#Create seed to ensure truly random numbers

import random

seed1 = random.randint(1, 100)

#Randomize random seed so numbers are different every time
random.seed(seed1)

chips = 50

again = "y"

while((again is "y") and chips > 0):
    
    #######################################
    ###### Generate values for cards ######
    #######################################
    
    unum1 = 3
    
    unum2 = 4
    
    hnum1 = 2
    
    hnum2 = 14
    
    flop1 = 3
    
    flop2 = 4
    
    flop3 = 4
    
    river = 6
    
    turn = 7
    
    #######################################
    
    tableCards = [flop1, flop2, flop3, river, turn]
    
    winwin = False
    
    #Actual card names
    
    masterkey = {
    
        2: "2",
    
        3: "3",
    
        4: "4",
    
        5: "5",
    
        6: "6",
    
        7: "7",
    
        8: "8",
    
        9: "9",
    
        10: "10",
    
        11: "Jack",
    
        12: "Queen",
    
        13: "King",
    
        14: "Ace"
    
    }
    

    
    raiseBet = 0
    
    fold = ""
    
    again = ""
    
    winCond = ""
    
    #Convert from numbers to names
    
    uname1 = masterkey[unum1]
    
    uname2 = masterkey[unum2]
    
    hname1 = masterkey[hnum1]
    
    hname2 = masterkey[hnum2]
    
    fname1 = masterkey[flop1]
    
    fname2 = masterkey[flop2]
    
    fname3 = masterkey[flop3]
    
    rname = masterkey[river]
    
    tname = masterkey[turn]
    
    
    
    #Start the actual game
    
    print("Your hand: ", uname1, uname2)
    
    print("How much would you like to bet? (Balance: ", chips, ") ")
    
    bet = int(input())
    
    chips = chips - bet
    
    fold = input("Would you like to fold? (y/n) ")
     
    
    
    if(fold == "y"):
    
        print("Too bad!")
    
        print("The flop: ", fname1, fname2, fname3)
    
        print("The river: ", fname1, fname2, fname3, rname)
    
        print("The turn: ", fname1, fname2, fname3, rname, tname)
    
        print("House hand: ", hname1, hname2)
        
        again = input("House wins! Would you like to play again? (y/n) ")
        
        
        
    
    elif(fold == "n"):
    
        print("The flop: ", fname1, fname2, fname3)
    
        fold = input("Would you like to fold? (y/n) ")
    
        
    
        if(fold == "y"):
    
            print("Too bad!")
    
            print("The river: ",  fname1, fname2, fname3, rname)
    
            print("The turn: ", fname1, fname2, fname3, rname, tname)
    
            print("House hand: ", hname1, hname2)
    
            again = input("House wins! Would you like to play again? (y/n) ")
    
        elif(fold == "n"):
    
            raiseBet = int(input("Enter an amount to to raise your bet by: "))
    
            bet = bet + raiseBet
    
            chips = chips - raiseBet
    
            print("The river: ",  fname1, fname2, fname3, rname)
    
            fold = input("Would you like to fold? (y/n) ")
    
            
    
            if(fold == "y"):
    
                print("Too bad!")
    
                print("The turn: ", fname1, fname2, fname3, rname, tname)
    
                print("House hand: ", hname1, hname2)
    
                again = input("House wins! Would you like to play again? (y/n) ")
    
            elif(fold == "n"):
    
                print("The turn: ", fname1, fname2, fname3, rname, tname)
    
                raiseBet = int(input("Enter an amount to to raise your bet by: "))
    
                bet = bet + raiseBet
    
                chips = chips - raiseBet
    
                print("House hand: ", hname1, hname2)
                
                #Create pools of cards that are in play for the player and AI
                upool = [unum1, unum2, flop1, flop2, flop3, river, turn]
                hpool = [hnum1, hnum2, tableCards]
                
                #Number of cards in each player's hand that are in their pool
                upair1 = upool.count(unum1)
                upair2 = upool.count(unum2)
                hpair1 = hpool.count(hnum1)
                hpair2 = hpool.count(hnum2)
                print(upair1 + upair2)
    
                ###############################
                ###### WIN OR LOSE LOGIC ######
                ###############################
                
                if(((upair1 + upair2) is 5) and ((hpair1 + hpair2) < 5)):
                    winwin = True
                    winCond = "You got a full house!"
                elif(((upair1 > hpair1) and (upair1 > hpair2)) or ((upair2 > hpair1) and (upair2 > hpair2))):
                    winwin = True
                    winCond = "You got more pairs!"
                elif(((upair1 < hpair1) and (upair1 < hpair2)) or ((upair2 < hpair1) and (upair2 < hpair2))):
                    winwin = False
                    winCond = "The house got more pairs!"
                elif(upair1 is upair2 is hpair1 is hpair2):
                    if(((unum1 > hnum1) and (unum1 > hnum2)) or ((unum2 > hnum1) and (unum2 > hnum2))):
                        winwin = True
                        winCond = "You got the high card!"
                    elif(((unum1 < hnum1) and (unum1 < hnum2)) or ((unum2 < hnum1) and (unum2 < hnum2))):
                        winwin = False
                        winCond = "The house got the high card!"
                
                ###############################
                
                
                #Adjust chips accordingly
                if winwin:
                    chips = chips + (2*bet)
                
                
                print(winCond)
                print("You have", chips, "chips left.")
                again = input("Would you like to play again? (y/n) ")
                    
            
                
if(chips is 0):
    print("You're out of chips! Thanks for playing!")
else:
    print("Thanks for playing!")
