#Create seed to ensure truly random numbers

import random

seed1 = random.randint(1, 100)

#Randomize random seed so numbers are different every time
random.seed(seed1)

chips = 50

again = "y"

while((again is "y") and chips > 0):
    
    #######################################
    ###### Generate values for cards ######
    #######################################
    
    unum1 = random.randint(2, 14)
    
    unum2 = random.randint(2, 14)
    
    hnum1 = random.randint(2, 14)
    
    hnum2 = random.randint(2, 14)
    
    flop1 = random.randint(2, 14)
    
    flop2 = random.randint(2, 14)
    
    flop3 = random.randint(2, 14)
    
    river = random.randint(2, 14)
    
    turn = random.randint(2, 14)
    
    #######################################
    
    tableCards = [flop1, flop2, flop3, river, turn]
    
    winwin = False
    
    #Actual card names
    
    masterkey = {
    
        2: "2",
    
        3: "3",
    
        4: "4",
    
        5: "5",
    
        6: "6",
    
        7: "7",
    
        8: "8",
    
        9: "9",
    
        10: "10",
    
        11: "Jack",
    
        12: "Queen",
    
        13: "King",
    
        14: "Ace"
    
    }
    

    
    raiseBet = 0
    
    fold = ""
    
    again = ""
    
    winCond = ""
    
    #Convert from numbers to names
    
    uname1 = masterkey[unum1]
    
    uname2 = masterkey[unum2]
    
    hname1 = masterkey[hnum1]
    
    hname2 = masterkey[hnum2]
    
    fname1 = masterkey[flop1]
    
    fname2 = masterkey[flop2]
    
    fname3 = masterkey[flop3]
    
    rname = masterkey[river]
    
    tname = masterkey[turn]
    
    
    
    #Start the actual game
    
    print("Your hand: ", uname1, uname2)
    
    print("How much would you like to bet? (Balance: ", chips, ") ")
    
    bet = int(input())
    
    chips = chips - bet
    
    fold = input("Would you like to fold? (y/n) ")
     
    
    
    if(fold == "y"):
    
        print("Too bad!")
    
        print("The flop: ", fname1, fname2, fname3)
    
        print("The river: ", fname1, fname2, fname3, rname)
    
        print("The turn: ", fname1, fname2, fname3, rname, tname)
    
        print("House hand: ", hname1, hname2)
        
        again = input("House wins! Would you like to play again? (y/n) ")
        
        
        
    
    elif(fold == "n"):
    
        print("The flop: ", fname1, fname2, fname3)
    
        fold = input("Would you like to fold? (y/n) ")
    
        
    
        if(fold == "y"):
    
            print("Too bad!")
    
            print("The river: ",  fname1, fname2, fname3, rname)
    
            print("The turn: ", fname1, fname2, fname3, rname, tname)
    
            print("House hand: ", hname1, hname2)
    
            again = input("House wins! Would you like to play again? (y/n) ")
    
        elif(fold == "n"):
    
            raiseBet = int(input("Enter an amount to to raise your bet by: "))
    
            bet = bet + raiseBet
    
            chips = chips - raiseBet
    
            print("The river: ",  fname1, fname2, fname3, rname)
    
            fold = input("Would you like to fold? (y/n) ")
    
            
    
            if(fold == "y"):
    
                print("Too bad!")
    
                print("The turn: ", fname1, fname2, fname3, rname, tname)
    
                print("House hand: ", hname1, hname2)
    
                again = input("House wins! Would you like to play again? (y/n) ")
    
            elif(fold == "n"):
    
                print("The turn: ", fname1, fname2, fname3, rname, tname)
    
                raiseBet = int(input("Enter an amount to to raise your bet by: "))
    
                bet = bet + raiseBet
    
                chips = chips - raiseBet
    
                print("House hand: ", hname1, hname2)
                
    
                ###############################
                ###### WIN OR LOSE LOGIC ######
                ###############################
                
                #All cases where neither the player have cards in common with the table
                if ((unum1 not in tableCards) and (unum2 not in tableCards) and (hnum1 not in tableCards) and (hnum2 not in tableCards)):
                    if((((unum1 > hnum1) and (unum1 > hnum2)) or ((unum2 > hnum1) and (unum2 > hnum2))) and (unum1 is not unum2) and (hnum1 is not hnum2)):
                        winwin = True
                        winCond = "You got the high card!"
                    elif(((unum1 < hnum1) and (unum1 < hnum2)) or ((unum2 < hnum1) and (unum2 < hnum2))):
                        winwin = False
                        winCond = "The house got the high card!"
                    elif((unum1 is unum2) and (hnum1 is not hnum2)):
                        winwin = True
                        winCond = "You got a pair!"
                    elif((hnum1 is hnum2) and (unum1 is not unum2)):
                        winCond = "The house got a pair!"
                    elif((hnum1 is hnum2) and (unum1 is unum2)):
                        if(unum1 > hnum1):
                            winwin = True
                            winCond = "You got the higher pair!"
                        else:
                            winCond = "The house got the higher pair!"
                            
                #Only the player has cards in common with the table
                elif (((unum1 in tableCards) or (unum2 in tableCards)) and ((hnum1 not in tableCards) and (hnum2 not in tableCards))):
                    winwin = True
                    if(((tableCards.count(unum1) is 1) or (tableCards.count(unum2) is 1)) and (unum1 is not unum2)):
                        winwin = True
                        winCond = "You got a pair!"
                    elif(((tableCards.count(unum1) is 2) or (tableCards.count(unum2) is 2)) and (unum1 is not unum2)):
                        winwin = True
                        winCond = "You got three of a kind!"
                    elif(((tableCards.count(unum1) is 3) or (tableCards.count(unum2) is 3)) and (unum1 is not unum2)):
                        winwin = True
                        winCond = "You got four of a kind!"
                        
                #Only the house has cards in common with the table 
                elif (((hnum1 in tableCards) or (hnum2 in tableCards)) and ((unum1 not in tableCards) and (unum2 not in tableCards))):
                    winwin = False
                    if(((tableCards.count(hnum1) is 1) or (tableCards.count(hnum2) is 1)) and (hnum1 is not hnum2)):
                        winCond = "The house got a pair!"
                    elif(((tableCards.count(hnum1) is 2) or (tableCards.count(hnum2) is 2)) and (hnum1 is not hnum2)):
                        winCond = "The house got three of a kind!"
                    elif(((tableCards.count(hnum1) is 3) or (tableCards.count(hnum2) is 3)) and (hnum1 is not hnum2)):
                        winCond = "The house got four of a kind!"
                
                
                ###############################
                
                
                #Adjust chips accordingly
                if winwin:
                    chips = chips + (2*bet)
                
                
                print(winCond)
                print("You have", chips, "chips left.")
                again = input("Would you like to play again? (y/n) ")
                    
            
                
if(chips is 0):
    print("You're out of chips! Thanks for playing!")
else:
    print("Thanks for playing!")
